# 

# deb cdrom:[Debian GNU/Linux testing _Bullseye_ - Official Snapshot amd64 NETINST 20210201-03:02]/ bullseye main

#deb cdrom:[Debian GNU/Linux testing _Bullseye_ - Official Snapshot amd64 NETINST 20210201-03:02]/ bullseye main

deb http://deb.debian.org/debian/ bullseye main non-free contrib
deb-src http://deb.debian.org/debian/ bullseye main non-free contrib

deb http://security.debian.org/debian-security bullseye-security main contrib non-free
deb-src http://security.debian.org/debian-security bullseye-security main contrib non-free

# This system was installed using small removable media
# (e.g. netinst, live or single CD). The matching "deb cdrom"
# entries were disabled at the end of the installation process.
# For information about how to configure apt package sources,
# see the sources.list(5) manual.
