[global_config]
  title_transmit_bg_color = "#3584e4"
  title_receive_bg_color = "#c01c28"
  inactive_color_offset = 0.7073170731707317
[keybindings]
[profiles]
  [[default]]
    background_color = "#1e1e1e"
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    palette = "#171421:#c01c28:#26a269:#a2734c:#12488b:#a347ba:#2aa1b3:#d0cfcc:#5e5c64:#f66151:#57e389:#e9ad0c:#2a7bde:#c061cb:#33c7de:#ffffff"
    use_theme_colors = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
